/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  FN(1)  |  FN(2) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &mo 2  &mo 1   &kp RCTRL
            >;
        };

         Function2 {
// ------------------------------------------------------------------------------------------------
// | BT CLR| Mute | Vol- | Vol+ |   |PREV| play | next  |  | APP MENU | PSCRN  | BRI - | BRI + | DEL |
// |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT |       |        |      |       |   |     |   |     |              |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |                                    |         |       |       |       |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR    &kp C_MUTE    &kp C_VOLUME_DOWN    &kp C_VOL_UP    &trans    &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT    &trans    &kp K_APP    &kp PSCRN    &kp C_BRI_DN    &kp C_BRI_UP    &kp DEL
    &bt BT_SEL 0  &trans        &kp UP    &trans  &trans &trans &trans  &trans  &trans   &trans   &trans   &trans  &trans          &trans
    &bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans &trans &trans &trans   &trans   &trans   &trans        &trans
    &bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
    &bt BT_SEL 3  &trans   &trans                           &trans                                      &trans      &trans      &trans               &trans
            >;
        };
        Function1 {
// ------------------------------------------------------------------------------------------------
// | BT CLR |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7 |  F8 |  F9  |  F10  |  F11 |  F12 | DEL |
// |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT |       |        |      |       |   |     |   |     |              |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |                                    |         |       |       |       |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR    &kp F1    &kp F2   &kp F3   &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &kp DEL
    &bt BT_SEL 0  &trans        &kp UP    &trans  &trans &trans &trans  &trans  &trans   &trans   &trans   &trans  &trans          &trans
    &bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans &trans &trans &trans   &trans   &trans   &trans        &trans
    &bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
    &bt BT_SEL 3  &trans   &trans                           &trans                                      &trans      &trans      &trans               &trans
            >;
        };
    };
};
